# SpringGradleRecordDB

./: .gitignore  Procfile  app.json  build.gradle  feedback-ray.txt  notes.txt  pom.xml  q
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/udr/: SpringGradleRecordDbApplication.java
src/main/java/com/udr/compare/: AlbumCompare.java  ArtistCompare.java  DateCompare.java  FormatCompare.java  LabelCompare.java  PriceCompare.java
src/main/java/com/udr/config/: MvcConfig.java  SecurityInitializer.java  WebH2Config.java  WebSecurityConfig.java
src/main/java/com/udr/controller/: CollectionController.java  SortController.java  ThisController.java  UserController.java  WebController.java
src/main/java/com/udr/models/: Record.java  User.java
src/main/java/com/udr/record/: SpringGradleRecordDbApplication.java
src/main/java/com/udr/record/compare/: AlbumCompare.java  ArtistCompare.java  DateCompare.java  FormatCompare.java  LabelCompare.java  PriceCompare.java
src/main/java/com/udr/record/config/: MvcConfig.java  SecurityInitializer.java  WebH2Config.java  WebSecurityConfig.java
src/main/java/com/udr/record/controller/: CollectionController.java  UserController.java  WebController.java
src/main/java/com/udr/record/domain/: Record.java  User.java
src/main/java/com/udr/record/repositories/: RecordRepository.java  UserRepository.java
src/main/java/com/udr/record/services/: RecordServiceImplementation.java  RecordServiceInterface.java  UserServiceImplementation.java  UserServiceInterface.java
src/main/java/com/udr/repositories/: RecordRepository.java  UserRepository.java
src/main/java/com/udr/security/: MvcConfig.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/udr/services/: AlbumCompare.java  ArtistCompare.java  DateCompare.java  FormatCompare.java  LabelCompare.java  PriceCompare.java  RecordServiceImplementation.java  RecordServiceInterface.java  UserServiceImplementation.java  UserServiceInterface.java
src/main/resources/: application.properties  data.sql  database.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: ArtistCollection.html  about.html  collection.html  index.html  login.html  register.html  update.html
src/main/resources/templates/fragments/: artistForm.html  footer.html  header.html  table.html
src/test/java/com/udr/: SpringGradleRecordDbApplicationTests.java
src/test/java/com/udr/record/: SpringGradleRecordDbApplicationTests.java
