#DataSource setting MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=style-73
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect

# DATABASE INITIALIZATION (uncomment to create tables in database data with the above credentials)
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=create-drop
#-----------------------------------------

#DataSource setting H2
spring.datasource.url=	jdbc:h2:~/cool
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#specific port to run on
server.port=9000



spring.mvc.favicon.enabled = false

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



